
@cover-color: rgba(255, 255, 255, 0.7);

#cover-block {
    background: @cover-color;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;
}

#cover-over-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 6;
}

#message-block {
    cursor: pointer;
}
