
@background-color: #fff;


body {
    background-color: @background-color;
    margin: 0px;
    padding: 0px;
}

.album {
    div {
        vertical-align: top;
        display: inline-block;
        margin: 10px;
    }

    .album_title {
        background: red;
    }

    .copy_button {
        background: #eee;
        cursor: pointer;
    }

    .copy_button:hover {
        color: blue;
        text-decoration: underline;
    }
}


img {

}
/*


.block {
    background-color: @block-background;
    padding: 10px;
    display: inline-block;
    width: 44%;
    margin: 5px;

    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-size: 12px;
    background-color: @background-color;
    color: #fff;
}

#context {
    padding: 15px;
    vertical-align: text-top;
}

input[type=text] {
    background-color: #444;
    border: 1px solid #444;
    padding: 5px;
    margin: 0px;
    box-sizing: border-box;
    color: white;
    width: 100%;
}

label {
}

*/
