
@background-color: #000;
@block-background: #333;

body {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    font-size: 12px;
    background-color: @background-color;
    color: #fff;
    margin: 0px;
    padding: 0px;
}

.block {
    background-color: @block-background;
    padding: 10px;
    display: inline-block;
    width: 40%;
    margin: 5px;
}

#context {
    padding: 15px;
}
